VITE_STRIPE_PK = 'pk_test_51QdwKhKjS40RBLiKr6uhOBmNVDsPZmMJeBM1sZazODoFTUvJAD4MKGv9TqcXCqR6RVCVIaVSP50pF1m3WNTCM9Lc00XZ3D8Jz5'
# VITE_API_BASE_URL=http://localhost:5001
VITE_API_BASE_URL=https://ymc-shop-api.vercel.app